[info]
name = "Papers of the War Department"
version = "1.0"
author = "Roy Rosenzweig Center for History & New Media"
;description = ""
;theme_link = ""
author_link = "http://rrchnm.org"
omeka_version_constraint = "^2.0.0"

[config]
elements.logo.name = "logo"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Logo"

elements.footer.name = "footer"
elements.footer.attributes.id = "footer"
elements.footer.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer.options.label = "Footer Content"
elements.footer.options.info = "HTML content to appear in the footer"
elements.footer.attributes.value = "Powered by Omeka S"
